*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    font-weight: 500;
    line-height: 130%;
}
body{
    background-color: #071341;
}
h1,h2,h3,h4,h5,h6{
    font-family: "Roboto";
    font-weight: 700;
    font-size: 36px;
}
.container{
    max-width: 1170px;
    margin: 0 auto;
}
.btn{
    background: #4B4864;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
    border: 1px solid #4B4864;
}
.hr{
    width: 100%;
    height: 1px;
    background-color: #A7A6B7;
}