.footer{
    margin-top: 60px;
}
.footer__items{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.footer__item_1{
    grid-column: 2/3;
}
.footer__item_2{
    grid-column: 4/5;
}
.footer__item_3{
    grid-column: 6/7;
}
.footer__title{
    font-size: 16px;
    color: #fff;
}
.footer__text{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    line-height: 200%;
    max-width: 90px;
    margin-top: 20px;
}
.footer__icons{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.footer__end{
    font-size: 12px;
    line-height: 200%;
    color: #fff;
    margin-top: 60px;
    text-align: center;
}