
.header__content{
    display: grid;
    grid-template-columns: 30% 50% 20%;
    min-height: 100px;
    align-items: center;
}
.header__logo{
    font-size: 18px;
    letter-spacing: 0.05em;
    color: #fff;
}
.header__nav{
    display: flex;
    justify-content: space-between;
}
.header__link{
    color: #fff;
    text-decoration: none;
    opacity: 0.6;
    position: relative;
    display: inline-block;
    transition: transform 0.3s;
}
.header__link::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #A7A6B7;
    transition: 0.3s;
    opacity: 0;
    top: 22px;
    left: 0;
}
.header__link:hover{
    transform: scale(1.1);
}
.header__link:hover::after{
    opacity: 1;
}
.header__select{
    background: none;
    border: none;
    color: #A7A6B7;
    font-size: 16px;
    cursor: pointer;
}

.header__select:focus{
    outline: none;
}
.header__item:nth-child(3){
    display: flex;
    justify-content: flex-end;
}
.header__btn{
    border: 1px solid #8E88C1;
    font-size: 14px;
    color: #fff;
    padding: 15px 32px;
    
}
.header__btn:hover{
    transform: scale(1.1);
}