/* Intro */
.intro{
    background-color: #24204A;
    padding-bottom: 82px;
}
.intro__content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 45% 55%;
    min-height: 470px;
}
.intro__item:first-child{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.intro__btn{
    color: #8E88C1;
    font-size: 16px;
    letter-spacing: 0.05em;
    padding: 10px 0;
    max-width: 145px;
}
.intro__title{
    max-width: 220px;
    color: #fff;
}
.intro__text{
    max-width: 570px;
    color: #8E88C1;
}
.intro__sector{
    border: 1px solid #30345A;
    filter: drop-shadow(0px 6px 20px rgba(0, 255, 224, 0.2));
    border-radius: 8px;
    width: 200px;
    height: 56px;
    
}
.intro__sector-btn{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3F50E7;
    color: #fff;
    transition: transform 0.3s;
}
.intro__sector-btn:hover{
    transform: translate(-8px, -8px);
}

.intro__bg{
    background: url(../img/intro__bg.svg) center no-repeat;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro__block{
    background: #827EAC;
    border-radius: 8px;
    width: 375px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Goal */
.goal{
    margin-top: 50px;
}
.goal__icons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}
.goal__icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.goal__icon-bg{
    border-radius: 8px;
    background: #FF6853;
    display: flex;
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
}
.goal__icon-bg_2{
    background: #FF537C;
}
.goal__icon-bg_3{
    background: #80D2C4;
}
.goal__icon-bg_4{
    background: #3F50E7;
}
.goal__icon-bg_5{
    background: #95CB7C;
}
.goal__icon-right{
    margin-left: 20px;
}
.goal__icon-title{
    font-size: 16px;
    color: #fff;
    
}
.goal__icon-text{
    color: #8E88C1;
}
.goal__title{
    max-width: 1050px;
    margin-top: 35px;
    color: #fff;
    text-align: center;
}
.goal__description{
    color: #8E88C1;
    text-align: center;
    margin-top: 15px;
}


/* Goal-items */

.goal__items{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 100px;
    gap: 32px;
}
.goal__item{
    border: 2px solid #8E88C1;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.goal__item-img{
    width: 36px;
    height: 36px;
}
.goal__item-text{
    text-align: center;
    max-width: 150px;
    color: #8E88C1;
}
.goal__item_1{
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: #fff;
    box-shadow: 0px 6px 20px rgba(0, 255, 224, 0.2);
}
.goal__item-bg{
    background: url(../img/goal/goal__items-photo.jpg) no-repeat top;
    background-size: cover;
    height: 164px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gaol__item-icon{
    margin-left: 20px;
}
.goal__item-span{
    color: #fff;
    margin-left: 10px;
}
.goal__item-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.goal__item-title{
    margin-bottom: 110px;
    font-size: 14px;
    color: #8E88C1;
}
.goal__item-btn{
    font-size: 14px;
    background: #3F50E7;
    border-radius: 20px;
    color: #fff;
    padding: 6px 21px;
    margin-bottom: 12px;
    cursor: pointer;
}

/* Here */

.here{
    background-color: #24204A;
}
.here__title{
    color: #fff;
    text-align: center;
    max-width: 900px;
    margin: 50px auto 0 auto;
    padding: 50px 0;
}

/* Carta */

.carta{
    background: url(../img/carta.jpg) no-repeat center;
    background-size: cover;
    min-height: 480px;
}
.carta__content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 480px;
}
.form{
    width: 450px;
    border-radius: 8px;
    background: #4B4864;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 27px 36px;
    min-height: 380px;
}
.carta__title{
    font-size: 26px;
    color: #fff;
}
.carta__text{
    font-size: 14px;
    color: #8E88C1;
}
.carta__input{
    background: #646081;
    border-radius: 8px;
    border: none;
    height: 42px;
    padding: 20px;
    color: #fff;
}
.carta__input::placeholder{
    font-size: 14px;
    color: #8E88C1;
    padding-left: 20px;
}
.carta__btn{
    background: #3F50E7;
    border-radius: 8px;
    width: 130px;
    height: 40px;
    border: none;
    color: #fff;
    position: relative;
    top: 0;
    left: 249px;
}
