<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>IDEA</title>
</head>
<body>
    <div class="intro">
        <div class="container">
            <header class="header">
                <div class="header__content">
                    <div class="header__item">
                        <h6 class="header__logo">One posotion</h6>
                    </div>
                    <div class="header__item">
                        <nav class="header__nav">
                            <a href="#" class="header__link">Главная</a>
                            <a href="#" class="header__link">Проекты</a>
                            <a href="#" class="header__link">Каталог</a>
                            <select name="#" class="header__select">
                                <option value="1" class="header__option">
                                    Контакты
                                </option>
                                <option value="+996 502 660 999">
                                    +996502660999
                                </option>
                            </select>
                            <a href="#" class="header__link">Блог</a>
                        </nav>
                    </div>
                    <div class="header__item">
                        <button type="button" class="header__btn btn">Нужен звонок</button>
                    </div>
                </div>
            </header>
            <div class="hr"></div>
            <div class="intro__content">
                <div class="intro__item">
                    <button class="intro__btn btn">One posotion</button>
                    <h1 class="intro__title">One posotion One posotion</h1>
                        <p class="intro__text">One posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotionOne posotion</p>
                        <div class="intro__sector">
                            <div class="intro__sector-btn btn">О компании</div>
                        </div>
                    </div>
                <div class="intro__item">
                    <div class="intro__bg">
                        <div class="intro__block">
                            <img src="./img/intro.png" alt="" class="intro__img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="main">
        <section class="goal">
            <div class="container">
                <div class="goal__icons">
                    <div class="goal__icon">
                        <div class="goal__icon-bg">
                            <img src="./img/goal/icon.svg" alt="" class="goal__icon">
                        </div>
                        <div class="goal__icon-right">
                            <h6 class="goal__icon-title">240+</h6>
                            <p class="goal__icon-text">Проектов</p>
                        </div>
                    </div>
                    <div class="goal__icon">
                        <div class="goal__icon-bg goal__icon-bg_2">
                            <img src="./img/goal/icon.svg" alt="" class="goal__icon">
                        </div>
                        <div class="goal__icon-right">
                            <h6 class="goal__icon-title">240+</h6>
                            <p class="goal__icon-text">Проектов</p>
                        </div>
                    </div>
                    <div class="goal__icon">
                        <div class="goal__icon-bg goal__icon-bg_3">
                            <img src="./img/goal/icon.svg" alt="" class="goal__icon">
                        </div>
                        <div class="goal__icon-right">
                            <h6 class="goal__icon-title">240+</h6>
                            <p class="goal__icon-text">Проектов</p>
                        </div>
                    </div>
                    <div class="goal__icon">
                        <div class="goal__icon-bg goal__icon-bg_4">
                            <img src="./img/goal/icon.svg" alt="" class="goal__icon">
                        </div>
                        <div class="goal__icon-right">
                            <h6 class="goal__icon-title">240+</h6>
                            <p class="goal__icon-text">Проектов</p>
                        </div>
                    </div>
                    <div class="goal__icon">
                        <div class="goal__icon-bg goal__icon-bg_5">
                            <img src="./img/goal/icon.svg" alt="" class="goal__icon">
                        </div>
                        <div class="goal__icon-right">
                            <h6 class="goal__icon-title">240+</h6>
                            <p class="goal__icon-text">Проектов</p>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <h2 class="goal__title">Главной целью компания является разработка, производство и распространение светового оборудования самого высокого качества</h2>
                <div class="goal__description">Для нас очень важно идти в ногу со временем</div>
                <div class="goal__items">
                    <div class="goal__item goal__item_1">
                        <div class="goal__item-bg">
                            <img src="./img/goal/icon.svg" alt="" class="gaol__item-icon">
                            <span class="goal__item-span">Технологическая ячейка uLite</span>
                        </div>
                        <div class="goal__item-box">
                            <div class="goal__item-title">One posotion</div>
                            <div class="goal__item-btn">Подробнее</div>
                        </div>
                        
                    </div>
                    <div class="goal__item">
                        <img src="./img/goal/goal-items.svg" alt="" class="goal__item-img">
                        <div class="goal__item-text">One posotionOne</div>
                    </div>
                    <div class="goal__item">
                        <img src="./img/goal/goal-items.svg" alt="" class="goal__item-img">
                        <div class="goal__item-text">One posotionOne</div>
                    </div>
                    <div class="goal__item">
                        <img src="./img/goal/goal-items.svg" alt="" class="goal__item-img">
                        <div class="goal__item-text">One posotionOne posotionOne posotion</div>
                    </div>
                    <div class="goal__item">
                        <img src="./img/goal/goal-items.svg" alt="" class="goal__item-img">
                        <div class="goal__item-text">One posotionOne posotionOne posotion</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="here">
            <div class="container">
                <h2 class="here__title title">
                    Здесь вы найдете всю необходимую информацию о продукции, выпускаемой нашей компанией
                </h2>
            </div>
        </section>
        <section class="carta">
            <div class="container">
                <div class="carta__content">
                    <form action="#" method="post" enctype="multipart/form-data" class="form">
                        <h3 class="carta__title">Задать вопрос</h3>
                        <p class="carta__text">Менеджеры компании с радостью ответят на ваши вопросы и произведут расчет стоимости услуг</p>
                        <input placeholder="Имя*" type="text" name="username" value="" class="carta__input">
                        <input placeholder="Номер телефона*" type="number" name="number" value="" class="carta__input">
                        <input placeholder="Почта" type="email" name="email" value="" class="carta__input">
                        <button type="submit" class="carta__btn">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__items">
                <div class="footer__item footer__item_1">
                    <h6 class="footer__title">Блог</h6>
                    <p class="footer__text">One posotion
                        One posotion
                        One posotion
                        One posotion</p>
                </div>
                <div class="footer__item footer__item_2">
                    <h6 class="footer__title">Наша продукция</h6>
                    <p class="footer__text">One posotion
                        One posotion
                        One posotion
                        One posotion
                        One posotion</p>
                </div>
                <div class="footer__item footer__item_3">
                    <h6 class="footer__title">Мы в соц. сетях</h6>
                    <div class="footer__icons">
                        <div class="footer__icon">
                            <a href="#"><img src="./img/footer/1.svg" alt="" class="footer__img"></a>
                        </div>
                        <div class="footer__icon">
                            <a href="#"><img src="./img/footer/2.svg" alt="" class="footer__img"></a>
                        </div>
                        <div class="footer__icon">
                            <a href="#"><img src="./img/footer/3.svg" alt="" class="footer__img"></a>
                        </div>
                        <div class="footer__icon">
                            <a href="#"><img src="./img/footer/4.svg" alt="" class="footer__img"></a>
                        </div>
                        <div class="footer__icon">
                            <a href="#"><img src="./img/footer/5.svg" alt="" class="footer__img"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__end">© Все права защищены 2019 “One posotion”</div>
        </div>
    </footer>
</body>
</html>